{
  "name": "instant-meme-server",
  "version": "1.0.0",
  "description": "A server that build memes on demand; cooked to order.",
  "main": "server.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Moto42/instant-meme-server.git"
  },
  "keywords": [
    "node.js",
    "express.js",
    "REST"
  ],
  "author": "Wesley Williams",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Moto42/instant-meme-server/issues"
  },
  "homepage": "https://github.com/Moto42/instant-meme-server#readme"
}
