{
  "name": "instant-meme-server",
  "version": "1.0.0",
  "description": "A server that build memes on demand; cooked to order.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Moto42/instant-meme-server.git"
  },
  "keywords": [
    "node.js",
    "express.js",
    "REST"
  ],
  "author": "Wesley Williams",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Moto42/instant-meme-server/issues"
  },
  "homepage": "https://github.com/Moto42/instant-meme-server#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "instant-meme": "^2.3.0"
  },
  "devDependencies": {
    "jest": "^26.5.3",
    "jest-image-snapshot": "^4.2.0",
    "supertest": "^5.0.0"
  }
}
